all: shale maths.so array.so primes.so time.so file.so thread.so string.so namespace.so

install: /usr/local/bin/shale /usr/local/lib/shale/maths.so /usr/local/lib/shale/array.so /usr/local/lib/shale/primes.so /usr/local/lib/shale/time.so /usr/local/lib/shale/file.so /usr/local/lib/shale/thread.so /usr/local/lib/shale/string.so /usr/local/lib/shale/namespace.so /usr/local/lib/shalelib.o /usr/local/include/shalelib.h /usr/local/include/shaleconfig.h

clean:
	rm -f shale *.o *.so config config.h config.o Makefile

shale: shale.h shale.o shalelib.h shalelib.o
	g++ -o shale -rdynamic shale.o shalelib.o -ldl -pthread

shale.o: shale.h shale.cpp shalelib.h
	g++ -c -o shale.o shale.cpp

shalelib.o: shalelib.h shalelib.cpp
	g++ -c -o shalelib.o shalelib.cpp

shalelib.h: config.h

config.h: config.cpp
	g++ -o config config.cpp
	./config

maths.o: maths.cpp shalelib.h
	g++ -fPIC -c -o maths.o maths.cpp

maths.so: maths.o
	g++ -shared -o maths.so maths.o

array.o: array.cpp shalelib.h
	g++ -fPIC -c -o array.o array.cpp

array.so: array.o
	g++ -shared -o array.so array.o

file.o: file.cpp shalelib.h
	g++ -fPIC -c -o file.o file.cpp

file.so: file.o
	g++ -shared -o file.so file.o

primes.o: primes.cpp shalelib.h
	g++ -fPIC -c -o primes.o primes.cpp

primes.so: primes.o
	g++ -shared -o primes.so primes.o

time.o: time.cpp shalelib.h
	g++ -fPIC -c -o time.o time.cpp

time.so: time.o
	g++ -shared -o time.so time.o

thread.o: thread.cpp shalelib.h
	g++ -fPIC -c -o thread.o thread.cpp -lpthread

thread.so: thread.o
	g++ -shared -o thread.so thread.o -lpthread

string.o: string.cpp shalelib.h
	g++ -fPIC -c -o string.o string.cpp

string.so: string.o
	g++ -shared -o string.so string.o

namespace.o: namespace.cpp shalelib.h
	g++ -fPIC -c -o namespace.o namespace.cpp

namespace.so: namespace.o
	g++ -shared -o namespace.so namespace.o

/usr/local/bin/shale: shale
	sudo rm -f /usr/local/bin/shale
	sudo cp shale /usr/local/bin/shale

/usr/local/lib/shale/maths.so: maths.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/maths.so
	sudo cp maths.so /usr/local/lib/shale/maths.so

/usr/local/lib/shale/array.so: array.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/array.so
	sudo cp array.so /usr/local/lib/shale/array.so

/usr/local/lib/shale/file.so: file.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/file.so
	sudo cp file.so /usr/local/lib/shale/file.so

/usr/local/lib/shale/primes.so: primes.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/primes.so
	sudo cp primes.so /usr/local/lib/shale/primes.so

/usr/local/lib/shale/time.so: time.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/time.so
	sudo cp time.so /usr/local/lib/shale/time.so

/usr/local/lib/shale/thread.so: thread.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/thread.so
	sudo cp thread.so /usr/local/lib/shale/thread.so

/usr/local/lib/shale/string.so: string.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/string.so
	sudo cp string.so /usr/local/lib/shale/string.so

/usr/local/lib/shale/namespace.so: namespace.so
	[ -d /usr/local/lib/shale ] || sudo mkdir /usr/local/lib/shale
	sudo rm -f /usr/local/lib/shale/namespace.so
	sudo cp namespace.so /usr/local/lib/shale/namespace.so

/usr/local/lib/shalelib.o: shalelib.o
	[ -d /usr/local/lib ] || sudo mkdir /usr/local/lib
	sudo cp shalelib.o /usr/local/lib/shalelib.o

/usr/local/include/shalelib.h: shalelib.h
	[ -d /usr/local/include ] || sudo mkdir /usr/local/include
	sudo cp shalelib.h /usr/local/include/shalelib.h

/usr/local/include/shaleconfig.h: config.h
	[ -d /usr/local/include ] || sudo mkdir /usr/local/include
	sudo cp config.h /usr/local/include/shaleconfig.h
